<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale">
        <title>
            My resume
        </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <main>
            <div class="general-info">
                <h1>
                    Andres Marcelo Ortiz Jimenez
                </h1>
                <address>
                <p>
                    Avenida Garza Sada, Edificio 1892, Nuevo León 64740, Monterrey
                </p>
                </address>
                <p>
                    +52 8113719453 (Mexico) +591 78910380 (Bolivia)
                </p>
                <p>
                    andy_ortiz@outlook.com
                </p>
                <nav>
                    <a href="www.linkedin.com/in/Andres-Ortiz-J"> 
                        linkedIn:
                    </a>
                </nav>
            </div>
            <div class="my-picture">
                <img src="./images/face.JPG" alt="Image of my face"/>
            </div>
            <div class="main-container">
                <div class="left-side">
                    <div class="item">
                        <section>
                            <h3>
                                Academic training
                            </h3>
                            <ul>
                                <li>
                                    International Baccalaureate
                                </li>
                                <li>
                                    Instituto Tecnológico y de Estudios Superiores Monterrey (ITESM)
                                </li>
                                <li>
                                    Digital Systems and Robotics Engineer (ISD), 7th semester 2016-2020
                                </li>
                                <li>
                                    Exchange to “University of Nottingham” (2019)
                                </li>
                                <li>
                                    95 average
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="item">
                        <section>
                            <h3>
                                Languages
                            </h3>
                            <ul>
                                <li>
                                    English- TOEFL iBT score 104
                                </li>
                                <li>
                                    French
                                </li>
                                <li>
                                    Italian
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="item">
                        <section>
                            <h3>
                                Experience abroad
                            </h3>
                            <ul>
                                <li>
                                    University Studies (ITESM)
                                </li>
                                <li>
                                    Exchange to “University of Nottingham” (2019)
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="right-side">
                    <div class="item">
                        <section>
                            <h3>
                                Professional experience
                            </h3>
                            <ul>
                                <li>
                                    Volunteer in the campaign to attract resources of the movement " Todos por la niñez " (2015).
                                </li>
                                <li>
                                    Volunteer at the Children's Hospital of the city of La Paz Bolivia (2015-2016).
                                </li>
                                <li>
                                    Treasurer in the Association of South American Students of ITESM (2017).
                                </li>
                                <li>
                                    Volunteer in schools teaching about robotics with Arduino and scratch for 4Mexico (2018).
                                </li>
                                <li>
                                    Treasurer in the student group “Yugi Tec” of ITESM (2018).
                                </li>
                                <li>
                                    Participant in the “Embedded Automotive Technology” project of Semester I with Yazaki (2018).
                                </li>
                                <li>
                                    Member of the interface team of the research group BrainVue (ITESM) (2019).s
                                </li>
                                <li>
                                    IT intern at Guyot Technology (2020)
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="item">
                        <section>
                            <h3>
                                Competitions
                            </h3>
                            <ul>
                                <li>
                                    Creativity    Spontaneity    Responsibility    Visionary    Cosmopolitan
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="item">
                        <table>
                            <thead>
                                <tr>
                                    <th class="theading">
                                        Software
                                    </th>
                                    <th class="theading">
                                        Programing languages
                                    </th>
                                    <th class="theading">
                                        Hardware
                                    </th>
                                    <th class="theading">
                                        Design
                                    </th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>
                                            UML – intermediate
                                        </td>
                                        <td>
                                            C – advanced
                                        </td>
                                        <td>
                                            Assembler – advanced
                                        </td>
                                        <td>
                                            Solidworks – intermediate
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Microsoft Office 365 – advanced
                                        </td>
                                        <td>
                                            C ++ - advanced
                                        </td>
                                        <td>
                                            VHDL – advanced	
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Arduino – Intermediate
                                        </td>
                                        <td>
                                            C # - intermediate
                                        </td>
                                        <td>
                                            Ltspice - advanded
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Unity – intermediate
                                        </td>
                                        <td>
                                            Java – basic
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
            
                                        </td>
                                        <td>
                                            html – basic
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
            
                                        </td>
                                        <td>
                                            Javascript – basic
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <section>
                    <form>
                        <fieldset>
                            <legend>
                            Leave me your contact information
                            </legend>
                
                            <span> I won't share this information </span>
                
                            <div class="optionContainer">
                                <label for="firstName"> First name : </label> 
                                <input type="text" id="firstName" class="formElement">
                            </div>
                            <div class="optionContainer">
                                <label for="lastName"> Last name : </label> 
                                <input type="text" id="LastName" class="formElement">
                            </div>
                            <div class="optionContainer">
                                <label for="email"> Email : </label>
                                <input type="email" id="email" class="formElement">
                              </div>
                              <div  class="optionContainer">
                                <label for="phoneNumber"> Phone number : </label>
                                <input type="tel" id="phoneNumber" class="formElement">
                              </div>
                              <div  class="optionContainer">
                                <p>
                                  Leave me a small comment of your interest:
                                </p>
                                <textarea cols="50" rows="4"></textarea>
                              </div>
                        </fieldset>
                    </form>
                </section>
            </div>
            <div class="footer">
                <footer>
                    <h3>
                        Personal information
                    </h3>
                    <p>
                        Studying in the present.
                        Full time availability in summer and winter.
                    </p>
                </footer>
            </div>
        </main>
    </body>
</html>